[aws]
aws1 ansible_host=54.90.191.189 ansible_user=ubuntu

[azure]
azure1 ansible_host=130.131.219.38 ansible_user=azureuser

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
app_image=docker.io/jhimanshu50/bankpro-core:latest
app_port=8080
